Total keys: 174

  text_prompt_emb: torch.Size([1, 512])
  moe_router.gate_boost: torch.Size([])
  moe_router.w_g: torch.Size([1024, 3])
  moe_router.w_n: torch.Size([1024, 3])
  moe_router.mean: torch.Size([1])
  moe_router.std: torch.Size([1])
  moe_router.degra_proj.weight: torch.Size([3, 6])
  moe_router.degra_proj.bias: torch.Size([3])
  moe_router.el.0.fc1.weight: torch.Size([2048, 512])
  moe_router.el.0.fc1.bias: torch.Size([2048])
  moe_router.el.0.fc2.weight: torch.Size([512, 2048])
  moe_router.el.0.fc2.bias: torch.Size([512])
  moe_router.el.1.fc1.weight: torch.Size([2048, 512])
  moe_router.el.1.fc1.bias: torch.Size([2048])
  moe_router.el.1.fc2.weight: torch.Size([512, 2048])
  moe_router.el.1.fc2.bias: torch.Size([512])
  moe_router.el.2.fc1.weight: torch.Size([2048, 512])
  moe_router.el.2.fc1.bias: torch.Size([2048])
  moe_router.el.2.fc2.weight: torch.Size([512, 2048])
  moe_router.el.2.fc2.bias: torch.Size([512])
  visual_backbone.class_embedding: torch.Size([768])
  visual_backbone.positional_embedding: torch.Size([50, 768])
  visual_backbone.proj: torch.Size([768, 512])
  visual_backbone.conv1.weight: torch.Size([768, 3, 32, 32])
  visual_backbone.ln_pre.weight: torch.Size([768])
  visual_backbone.ln_pre.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.0.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.0.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.0.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.0.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.0.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.0.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.0.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.0.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.0.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.0.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.0.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.0.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.1.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.1.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.1.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.1.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.1.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.1.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.1.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.1.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.1.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.1.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.1.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.1.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.2.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.2.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.2.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.2.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.2.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.2.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.2.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.2.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.2.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.2.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.2.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.2.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.3.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.3.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.3.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.3.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.3.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.3.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.3.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.3.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.3.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.3.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.3.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.3.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.4.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.4.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.4.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.4.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.4.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.4.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.4.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.4.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.4.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.4.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.4.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.4.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.5.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.5.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.5.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.5.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.5.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.5.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.5.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.5.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.5.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.5.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.5.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.5.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.6.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.6.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.6.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.6.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.6.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.6.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.6.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.6.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.6.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.6.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.6.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.6.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.7.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.7.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.7.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.7.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.7.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.7.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.7.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.7.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.7.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.7.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.7.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.7.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.8.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.8.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.8.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.8.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.8.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.8.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.8.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.8.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.8.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.8.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.8.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.8.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.9.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.9.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.9.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.9.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.9.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.9.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.9.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.9.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.9.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.9.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.9.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.9.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.10.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.10.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.10.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.10.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.10.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.10.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.10.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.10.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.10.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.10.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.10.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.10.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.11.ln_1.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.11.ln_1.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.11.attn.in_proj_weight: torch.Size([2304, 768])
  visual_backbone.transformer.resblocks.11.attn.in_proj_bias: torch.Size([2304])
  visual_backbone.transformer.resblocks.11.attn.out_proj.weight: torch.Size([768, 768])
  visual_backbone.transformer.resblocks.11.attn.out_proj.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.11.ln_2.weight: torch.Size([768])
  visual_backbone.transformer.resblocks.11.ln_2.bias: torch.Size([768])
  visual_backbone.transformer.resblocks.11.mlp.c_fc.weight: torch.Size([3072, 768])
  visual_backbone.transformer.resblocks.11.mlp.c_fc.bias: torch.Size([3072])
  visual_backbone.transformer.resblocks.11.mlp.c_proj.weight: torch.Size([768, 3072])
  visual_backbone.transformer.resblocks.11.mlp.c_proj.bias: torch.Size([768])
  visual_backbone.ln_post.weight: torch.Size([768])
  visual_backbone.ln_post.bias: torch.Size([768])
  proj_refinement.weight: torch.Size([3, 512, 3, 3])
  proj_refinement.bias: torch.Size([3])
