============================================================
DDER.PT CHECKPOINT INSPECTION
============================================================
Top-level type: <class 'collections.OrderedDict'>
Total keys: 174

  moe_router.degra_proj.bias: [3] (torch.float32)
  moe_router.degra_proj.weight: [3, 6] (torch.float32)
  moe_router.el.0.fc1.bias: [2048] (torch.float32)
  moe_router.el.0.fc1.weight: [2048, 512] (torch.float32)
  moe_router.el.0.fc2.bias: [512] (torch.float32)
  moe_router.el.0.fc2.weight: [512, 2048] (torch.float32)
  moe_router.el.1.fc1.bias: [2048] (torch.float32)
  moe_router.el.1.fc1.weight: [2048, 512] (torch.float32)
  moe_router.el.1.fc2.bias: [512] (torch.float32)
  moe_router.el.1.fc2.weight: [512, 2048] (torch.float32)
  moe_router.el.2.fc1.bias: [2048] (torch.float32)
  moe_router.el.2.fc1.weight: [2048, 512] (torch.float32)
  moe_router.el.2.fc2.bias: [512] (torch.float32)
  moe_router.el.2.fc2.weight: [512, 2048] (torch.float32)
  moe_router.gate_boost: [] (torch.float32)
  moe_router.mean: [1] (torch.float32)
  moe_router.std: [1] (torch.float32)
  moe_router.w_g: [1024, 3] (torch.float32)
  moe_router.w_n: [1024, 3] (torch.float32)
  proj_refinement.bias: [3] (torch.float32)
  proj_refinement.weight: [3, 512, 3, 3] (torch.float32)
  text_prompt_emb: [1, 512] (torch.float32)
  visual_backbone.class_embedding: [768] (torch.float32)
  visual_backbone.conv1.weight: [768, 3, 32, 32] (torch.float32)
  visual_backbone.ln_post.bias: [768] (torch.float32)
  visual_backbone.ln_post.weight: [768] (torch.float32)
  visual_backbone.ln_pre.bias: [768] (torch.float32)
  visual_backbone.ln_pre.weight: [768] (torch.float32)
  visual_backbone.positional_embedding: [50, 768] (torch.float32)
  visual_backbone.proj: [768, 512] (torch.float32)
  visual_backbone.transformer.resblocks.0.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.0.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.0.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.0.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.0.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.0.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.0.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.0.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.0.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.0.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.0.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.0.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.1.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.1.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.1.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.1.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.1.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.1.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.1.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.1.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.1.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.1.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.1.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.1.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.10.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.10.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.10.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.10.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.10.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.10.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.10.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.10.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.10.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.10.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.10.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.10.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.11.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.11.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.11.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.11.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.11.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.11.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.11.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.11.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.11.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.11.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.11.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.11.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.2.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.2.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.2.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.2.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.2.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.2.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.2.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.2.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.2.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.2.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.2.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.2.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.3.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.3.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.3.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.3.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.3.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.3.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.3.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.3.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.3.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.3.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.3.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.3.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.4.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.4.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.4.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.4.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.4.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.4.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.4.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.4.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.4.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.4.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.4.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.4.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.5.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.5.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.5.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.5.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.5.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.5.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.5.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.5.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.5.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.5.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.5.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.5.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.6.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.6.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.6.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.6.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.6.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.6.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.6.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.6.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.6.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.6.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.6.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.6.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.7.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.7.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.7.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.7.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.7.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.7.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.7.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.7.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.7.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.7.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.7.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.7.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.8.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.8.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.8.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.8.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.8.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.8.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.8.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.8.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.8.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.8.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.8.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.8.mlp.c_proj.weight: [768, 3072] (torch.float32)
  visual_backbone.transformer.resblocks.9.attn.in_proj_bias: [2304] (torch.float32)
  visual_backbone.transformer.resblocks.9.attn.in_proj_weight: [2304, 768] (torch.float32)
  visual_backbone.transformer.resblocks.9.attn.out_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.9.attn.out_proj.weight: [768, 768] (torch.float32)
  visual_backbone.transformer.resblocks.9.ln_1.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.9.ln_1.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.9.ln_2.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.9.ln_2.weight: [768] (torch.float32)
  visual_backbone.transformer.resblocks.9.mlp.c_fc.bias: [3072] (torch.float32)
  visual_backbone.transformer.resblocks.9.mlp.c_fc.weight: [3072, 768] (torch.float32)
  visual_backbone.transformer.resblocks.9.mlp.c_proj.bias: [768] (torch.float32)
  visual_backbone.transformer.resblocks.9.mlp.c_proj.weight: [768, 3072] (torch.float32)
