python : C:\Users\Anshu\
AppData\Local\Python\pyt
honcore-3.14-64\Lib\site
-packages\timm\models\la
yers\__init__.py:49: 
FutureWarning: 
Importing from 
timm.models.layers is 
deprecated, please 
import via timm.layers
At line:1 char:1
+ python 
test_pipeline.py 2>&1 | 
Out-File -FilePath 
C:\Users\Anshu\OneD ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(C    
:\Users\Anshu\...via    
 timm.layers:String) [  
  ], RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr   
 or
 
  warnings.warn(f"Import
ing from {__name__} is 
deprecated, please 
import via 
timm.layers", 
FutureWarning)
============================================================
HoCVid Pipeline Shape Verification Tests
============================================================

============================================================
TEST 1: AFLBFixed ù Bug 1 (.real) + Bug 2 (mask)
============================================================
  Input:          torch.Size([2, 3, 128, 128])
  Output:         torch.Size([2, 48, 128, 128])
  [OK] Normal image shape correct
  Small input:    (2, 3, 64, 64)
  Small output:   torch.Size([2, 48, 64, 64])
  [OK] Small image (Bug 2 fix) verified
  High-freq mean: 0.000000 (should be ~0 with .real fix)
  [OK] No positive bias (Bug 1 fix) verified
  Parameters: 36,167 (0.04M)
  [OK] TEST 1 PASSED

============================================================
TEST 2: DDERFixedModule -- Bug 3 (feat_proj) + Bug 4 (forward_features)
============================================================
  Input:                (1, 3, 128, 128)
  forward_features():   torch.Size([1, 512, 4, 4])
  r_loss:               0.039727
  [OK] forward_features returns (B, 512, h_p, w_p)
  [OK] feat_proj = Conv2d(768->512) exists
  [OK] forward() still returns (B, 3, H, W) pixels
  Total params:   94,562,073 (94.56M)
  feat_proj params: 393,728 (0.39M)
  [OK] TEST 2 PASSED

============================================================
TEST 3: CrossFrequencyGate
============================================================
  AFLB input:  torch.Size([2, 48, 32, 32])
  DDER input:  torch.Size([2, 512, 32, 32])
  Output:      torch.Size([2, 512, 32, 32])
  Parameters:  319,586 (0.32M)
  [OK] TEST 3 PASSED

============================================================
TEST 4: SPMAdapter ù Zero-init verification
============================================================
  SAM input:   torch.Size([2, 1, 32, 32])
  MiDaS input: torch.Size([2, 1, 32, 32])
  Output:      torch.Size([2, 512, 32, 32])
  Max |output|: 0.0000000000 (should be 0.0)
  [OK] Zero-init verified (ControlNet trick working)
  Parameters:  627,584 (0.63M)
  [OK] TEST 4 PASSED

============================================================
TEST 5: HocVidFusionPipeline ù Full Integration
============================================================
  AFLB features:    torch.Size([2, 48, 64, 64])
  DDER features:    torch.Size([2, 512, 4, 4])
  SAM boundary:     torch.Size([2, 1, 128, 128])
  MiDaS depth:      torch.Size([2, 1, 96, 96])
  Target:           (2, 512, 64, 64)
  Output:           torch.Size([2, 512, 64, 64])
  [OK] Output shape matches MCDB input requirement
  [OK] TEST 5 PASSED

============================================================
TEST 6: HocVidModel ù Complete End-to-End
============================================================
  Device: cuda
[HocVid] Initializing AFLB (fixed)...
[HocVid] Initializing DDER (fixed)...
[HocVid] Loading DDER weights from: C:\Users\Anshu\OneDrive\Desktop\HoCVid\DDER\dder.pt
[load_dder_checkpoint] Loaded from: C:\Users\Anshu\OneDrive\Desktop\HoCVid\DDER\dder.pt
  Matched:        174 / 176 parameters
  Missing (new):  2 ù kept at random init
    feat_proj.weight: [512, 768, 1, 1]
    feat_proj.bias: [512]
[HocVid] Initializing Fusion Pipeline...

[HocVid] Parameter Summary:
  Total:       98,428,994 (98.43M)
  Trainable:   10,579,778 (10.58M)
  Frozen:      87,849,216 (87.85M)
        AFLB:     36,167 trainable,          0 frozen
        DDER:  6,712,857 trainable, 87,849,216 frozen
      Fusion:  3,830,754 trainable,          0 frozen
  Raw input:        (1, 3, 128, 128)
  MCDB input:       torch.Size([1, 512, 128, 128])
  r_loss:           3.446987
  [OK] End-to-end shape correct: (B, 512, H, W)

  Gradient flow test...
  Trainable params with gradient:    30
  Trainable params without gradient:  35
  Frozen params with gradient:       0 (should be 0)
  [OK] Gradient flow verified
  [OK] Graceful degradation without SAM/MiDaS
  [OK] TEST 6 PASSED

============================================================
TEST SUMMARY
============================================================
  AFLB Fixed.............................. [OK] PASSED
  DDER Fixed.............................. [OK] PASSED
  CrossFrequencyGate...................... [OK] PASSED
  SPMAdapter.............................. [OK] PASSED
  FusionPipeline.......................... [OK] PASSED
  Full Model.............................. [OK] PASSED

[OK] ALL TESTS PASSED ù Pipeline produces (B, 512, H, W) with no NaNs!
